# server
HOST="0.0.0.0"
PORT="80"
PORT_CLIENT="81"

# path
URL_PATH="http://localhost"

# cookie
COOKIE_PREFIX="note-"
COOKIE_MAX_AGE="604800" # 7 days
COOKIE_DOMAIN="note.redgoose.me"
COOKIE_HTTP_ONLY="true"
COOKIE_SECURE="true"

# api
API_URL="https://goose.redgoose.me"
API_CLIENT_URL="https://goose.redgoose.me"
API_TOKEN=""

# app
APP_SRL=""
APP_INDEX_SIZE="24"
